<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <title>&#38283;&#30332; Developer - &#21574;&#29066;&#24037;&#20316;&#23460; DB.Studio</title>


    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = {
            atrk_acct: "nGchl1asWhy3WR",
            domain: "dbgamestudio.com",
            dynamic: true
        };
        (function() {
            var as = document.createElement('script');
            as.type = 'text/javascript';
            as.async = true;
            as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(as, s);
        })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=nGchl1asWhy3WR" style="display:none" height="1" width="1" alt="" />
    </noscript>
    <!-- End Alexa Certify Javascript -->
    <link rel="icon" type="image/png" href="https://cdn.dbgamestudio.com/dbstudio/www.dbgamestudio.com/files/photo/dbstudio.png">
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62538389-1', 'auto');
        ga('send', 'pageview');
    </script>

    <link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
    <link rel="stylesheet" type="text/css" href="https://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
    <link rel="stylesheet" type="text/css" href="files/main_style.css?1430572101" title="wsite-theme-css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <style type='text/css'>
        .wsite-elements.wsite-not-footer div.paragraph,
        .wsite-elements.wsite-not-footer p,
        .wsite-elements.wsite-not-footer .product-block .product-title,
        .wsite-elements.wsite-not-footer .product-description,
        .wsite-elements.wsite-not-footer .wsite-form-field label,
        .wsite-elements.wsite-not-footer .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {} #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {} .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {} .wsite-elements.wsite-not-footer h2,
        .wsite-elements.wsite-not-footer .product-long .product-title,
        .wsite-elements.wsite-not-footer .product-large .product-title,
        .wsite-elements.wsite-not-footer .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {} #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {} .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {} #wsite-title {} .wsite-menu-default a {} .wsite-menu a {} .wsite-image div,
        .wsite-caption {} .galleryCaptionInnerText {} .fancybox-title {} .wslide-caption-text {} .wsite-phone {} .wsite-headline {} .wsite-headline-paragraph {} .wsite-button-inner {} .wsite-not-footer blockquote {} .wsite-footer blockquote {} .blog-header h2 a {} #wsite-content h2.wsite-product-title {} .wsite-product .wsite-product-price a {}
    </style>

    <script>
        <!--
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
        //-->
    </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>

    <script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
    <script type="text/javascript">
        _W.configDomain = "www.weebly.com";
    </script>
    <script>
        _W.relinquish && _W.relinquish()
    </script>
    <script type="text/javascript">
        <!--
        var IS_ARCHIVE = 1;

        (function(jQuery) {
            function initFlyouts() {
                initPublishedFlyoutMenus(
                    [{
                        "id": "332131262809258222",
                        "title": "Home",
                        "url": "index.html",
                        "target": ""
                    }, {
                        "id": "727599394718945756",
                        "title": "&#38364;&#26044;&#25105;&#20497; About Us",
                        "url": "about-us.html",
                        "target": ""
                    }, {
                        "id": "534349299248428746",
                        "title": "&#22320;&#22294; Maps",
                        "url": "maps.html",
                        "target": ""
                    }, {
                        "id": "628575979753230885",
                        "title": "&#38283;&#30332; Developer",
                        "url": "developer.html",
                        "target": ""
                    }, {
                        "id": "360299602783211901",
                        "title": "DB.Studio Hosting",
                        "url": "http:\/\/hostingdbstudio.azurewebsites.net",
                        "target": "_blank"
                    }],
                    "628575979753230885",
                    "<li class=\"wsite-menu-item-wrap\"><a href=\"#\" data-membership-required=\"\" class=\"wsite-menu-item\">{{title}}<\/a><\/li>",
                    'active',
                    false, {
                        "site\/menu\/submenu-main": "<div class=\"wsite-menu-wrap\" style=\"display:none\">{{! Designer note: \"wsite-menu-wrap\" required on submenu wrapper }}\n\t<ul class=\"wsite-menu\">{{! Designer note: \"wsite-menu\" required on submenu element }}\n\t\t{{#children}}{{> site\/menu\/submenu-item}}{{\/children}}\n\t<\/ul>\n<\/div>\n",
                        "site\/menu\/submenu-item": "<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-subitem-wrap{{#current_page}} wsite-nav-current{{\/current_page}}\">{{! Designer note: id required & \"wsite-menu-subitem-wrap\" required on the item wrap }}\n\t<a href=\"{{itemlink}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-subitem\">{{! Designer note: \"wsite-menu-subitem\" required on the item link }}\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{itemtitle}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n",
                        "site\/menu\/main": "<ul class=\"wsite-menu-default\">{{> site\/menu\/main-without-wrap}}<\/ul>{{! Designer note: \"wsite-menu-default\" required on menu element }}\n",
                        "site\/menu\/main-without-wrap": "{{#links}}{{!\n}}{{#current_page}}{{> site\/menu\/item-current}}{{\/current_page}}{{!\n}}{{^current_page}}{{> site\/menu\/item}}{{\/current_page}}{{!\n}}{{\/links}}\n",
                        "site\/menu\/item-current": "<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{{itemlink}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n",
                        "site\/menu\/item": "<li{{#id}} id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">{{! Designer note: id required & \"wsite-menu-item-wrap\" required on the item wrapper }}\n\t<a href=\"{{itemlink}}\" data-membership-required=\"{{membership-required}}\"{{#target}} target=\"{{target}}\"{{\/target}} class=\"wsite-menu-item\">{{! Designer note: \"wsite-menu-item\" required on the item link }}\n\t\t{{{itemtitle}}}\n\t<\/a>\n\t{{#has_children}}{{> site\/menu\/submenu-main}}{{\/has_children}}\n<\/li>\n"
                    }
                )
            }
            if (jQuery) {
                jQuery(document).ready(function() {
                    jQuery(initFlyouts);
                });
            } else {
                if (Prototype.Browser.IE) window.onload = initFlyouts;
                else document.observe('dom:loaded', initFlyouts);
            }
        })(window._W && _W.jQuery)
        //-->
    </script>

</head>

<body class="no-header-page  wsite-theme-light  wsite-page-3828330332-developer">
    <div class="wrapper">
        <div id="header-wrap">
            <div class="container">
                <table id="header">
                    <tr>
                        <td id="header-right">
                            <table>
                                <tr>
                                    <td class="phone-number"></td>
                                    <td class="social"></td>
                                    <td class="search"></td>
                                </tr>
                            </table>
                            <div class="clear"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- end container -->
        </div>
        <!-- end header-wrap -->

        <div id="nav-wrap">
            <div class="container">
                <table>
                    <tr>
                        <td id="logo"><span class="wsite-logo">

    <a href="">
        <img src="https://cdn.dbgamestudio.com/dbstudio/www.dbgamestudio.com/files/photo/7292516.png" />
    </a>

</span>
                        </td>
                        <td id="nav">
                            <div id="navigation">
                                <ul class="wsite-menu-default">
                                    <li id="pg332131262809258222" class="wsite-menu-item-wrap">
                                        <a href="index.html" data-membership-required="0" class="wsite-menu-item">
        Home
    </a>

                                    </li>
                                    <li id="pg727599394718945756" class="wsite-menu-item-wrap">
                                        <a href="about-us.html" data-membership-required="0" class="wsite-menu-item">
        About Us
    </a>

                                    </li>
                                    <li id="pg534349299248428746" class="wsite-menu-item-wrap">
                                        <a href="maps.html" data-membership-required="0" class="wsite-menu-item">
        Maps
    </a>

                                    </li>
                                    <li id="active" class="wsite-menu-item-wrap">
                                        <a href="developer.html" class="wsite-menu-item">
        Developer
    </a>

                                    </li>
                                    <li id="pg360299602783211901" class="wsite-menu-item-wrap">
                                        <a href="http://hostingdbstudio.azurewebsites.net" data-membership-required="0" target="_blank" class="wsite-menu-item">
        DB.Studio Hosting
    </a>

                                    </li>

                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- end container -->
        </div>
        <!-- end nav-wrap -->

        <div id="main-wrap">
            <div class="container">
                <div id='wsite-content' class='wsite-elements wsite-not-footer'>
                    <div class="paragraph" style="text-align:left;">A<a href="https://dbgamestudio.atlassian.net/" title="" style="">tlassian</a>:<a href="https://dbgamestudio.atlassian.net/" title="" style="">https://dbgamestudio.atlassian.net/</a>
                        <br />Steam Greenlight:http://steamcommunity.com/id/edisonlee55/myworkshopfiles/?section=greenlight
                        <br />Github:https://github.com/DBGameStudio</div>
                </div>

            </div>
            <!-- end container -->
        </div>
        <!-- end main-wrap -->
    </div>
    <div id="footer-wrap">

    </div>
    <!-- end footer-wrap -->



</body>

</html>